# unit-and-integration-jacoco-coverage-with-sonar

./: README  README.md  pom.xml
api/: pom.xml
api/api-one/: pom.xml
api/api-one/src/main/java/octosan/: ExampleApiOneClass.java
api/api-one/src/test/java/octosan/: FakeUnitTest.java
api/api-two/: pom.xml
api/api-two/src/main/java/octosan/: ExampleApiTwoClass.java
api/src/main/java/octosan/: ExampleApiClass.java
api/src/test/java/octosan/: FakeUnitTest.java
domain/: pom.xml
domain/src/main/java/octosan/: ExampleDomainClass.java
domain/src/test/java/octosan/: UnitTest.java
itest/: pom.xml
itest/src/test/java/octosan/: ExampleIT.java
